/* Reset básico para margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 80%;
    max-width: 1000px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Abas */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #e0e0e0;
    border: 2px solid #ddd;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.tab-button.active {
    background-color: #3498db;
    color: white;
    transform: scale(1.1);
}

.tab-button:hover {
    background-color: #2980b9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Inputs */
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-field {
    width: 48%;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Botões */
button {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

.btn-primary {
    background-color: #3498db;
}

.btn-accent {
    background-color: #e67e22;
}

.btn-secondary {
    background-color: #95a5a6;
}

.resultado-buttons {
    display: flex;
    justify-content: space-between;
}

/* Listas de Itens */
.lista-container ul,
#lista-itens-salvos {
    list-style-type: none;
    padding: 0;
}

.lista-container li,
#lista-itens-salvos li {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.lista-container li:hover,
#lista-itens-salvos li:hover {
    background-color: #ecf0f1;
}

.remover-item {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remover-item:hover {
    background-color: #c0392b;
}

/* Responsividade */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .resultado-buttons {
        flex-direction: column;
    }

    .resultado-buttons button {
        margin-bottom: 10px;
    }
}
